{
  "name": "hfPortal",
  "private": true,
  "scripts": {
    "start": "meteor run"
  },
  "dependencies": {
    "babel-runtime": "^6.23.0",
    "jira-client": "^6.1.0",
    "meteor-node-stubs": "~0.2.0",
    "react": "^15.4.2",
    "react-addons-pure-render-mixin": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-select": "^1.0.0-rc.2",
    "request": "^2.81.0"
  }
}
