[
    { "value": "ASswt", "label": "ASswt" },
    { "value": "ASswa", "label": "ASswa" },
    { "value": "ASfm", "label": "ASfm" },
    { "value": "ASlogm", "label": "ASlogm" },
    { "value": "AShg3550m", "label": "AShg3550m" },
    { "value": "ASipsm", "label": "ASipsm" },
    { "value": "AScm", "label": "AScm" },
    { "value": "AScommon", "label": "AScommon" },
    { "value": "AScomwin", "label": "AScomwin" },
    { "value": "ASxie", "label": "ASxie" },
    { "value": "ASbum", "label": "ASbum" },
    { "value": "AStska", "label": "AStska" },
    { "value": "AStsdm", "label": "AStsdm" }
]
